# Generated by Django 4.0.3 on 2022-08-17 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="automobilevo",
            name="import_href",
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="vin",
            field=models.CharField(max_length=17),
        ),
    ]
