# Generated by Django 4.0.3 on 2022-08-17 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0004_alter_sales_potential_customer_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sales",
            name="sales_price",
            field=models.PositiveIntegerField(),
        ),
    ]
