# Generated by Django 4.0.3 on 2022-08-17 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("sales_rest", "0005_alter_sales_sales_price"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sales",
            name="sales_price",
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
